
MONGO_URI_RECEBIDA = "mongodb+srv://kaueteixeirap:<password>@cluster0.4ijd3sf.mongodb.net/?retryWrites=true&w=majority"


MONGO_URI = "mongodb+srv://kaueteixeirap:1234@cluster0.4ijd3sf.mongodb.net/?retryWrites=true&w=majority"

